# Generated by Django 4.1.3 on 2022-11-05 17:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bboard', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bb',
            old_name='prise',
            new_name='price',
        ),
    ]
